<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoWeather.jnlp">
  <information>
    <title>GoWeather</title>
    <vendor>prarthana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GoWeather.jar" size="1744953" download="eager" />
    <jar href="lib\WeatherLibrary.jar" size="9206" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GoWeather" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="goweather.GoWeather"  name="GoWeather" />
  <update check="always"/>
</jnlp>
