<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="480.0" fitWidth="320.0">
         <image>
            <Image url="@../Images/bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="121.0">
         <image>
            <Image url="@../Images/sunglasses-pvc.png" />
         </image>
      </ImageView>
      <Label layoutX="65.0" layoutY="132.0" prefHeight="91.0" prefWidth="241.0" text="Enter Your Location:">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="157.0">
         <image>
            <Image url="@../Images/locaiton.png" />
         </image>
      </ImageView>
      <TextField layoutX="33.0" layoutY="216.0" prefHeight="25.0" prefWidth="260.0" promptText="..." />
      <Label layoutX="34.0" layoutY="248.0" prefHeight="29.0" prefWidth="260.0" text="This will be saved as your home location.">
         <font>
            <Font name="Century Gothic Italic" size="13.0" />
         </font>
      </Label>
      <Button layoutX="123.0" layoutY="286.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@../Images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
