<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../Images%2012.26.28/bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="494.0">
         <image>
            <Image url="@../GUI%20Project/Images/sunglasses-pvc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="353.0" layoutX="374.0" layoutY="119.0">
         <image>
            <Image url="@../Images%2012.26.28/line.png" />
         </image>
      </ImageView>
      <Label layoutX="469.0" layoutY="131.0" prefHeight="91.0" prefWidth="233.0" text="Saved Events:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="369.0" layoutX="370.0" layoutY="492.0">
         <image>
            <Image url="@../Images%2012.26.28/line.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="74.0" layoutX="390.0" layoutY="129.0">
         <image>
            <Image url="@../Images%2012.26.28/EVENTS%20ICON.png" />
         </image>
      </ImageView>
   </children>
</Pane>
